# skeleton-starter-flow-spring

./: pom.xml
src/main/java/com/vaadin/starter/skeleton/spring/: ExampleServletInitializer.java
